In [9]:
# Dependencies and Setup
import pandas as pd

In [10]:
# File to Load (Remember to Change These)
csv_path = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data_df = pd.read_csv(csv_path)
purchase_data_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [11]:
#Display the total number of players
Player_Count_df = len(purchase_data_df["SN"].unique())
Player_Count_df

576

In [12]:
#Number of Unique Items
Unique_Items = len(purchase_data_df["Item Name"].unique())

#Average Purchase Price
Average_Price = purchase_data_df["Price"].mean()

#Total Number of Purchases
Total_Purchases = len(purchase_data_df["Item Name"])

#Total Revenue
Total_Revenue = purchase_data_df["Price"].sum()

#Summary Table
Summary_Purchase_Analysis_df = pd.DataFrame({"Number of Unique Items": [Unique_Items], "Average Purchase Price": [Average_Price], "Total Number of Purchases": [Total_Purchases], "Total Revenue": [Total_Revenue]})

#Formatting of Summary Table
Summary_Purchase_Analysis_df["Average Purchase Price"] = Summary_Purchase_Analysis_df["Average Purchase Price"].map("${:.2f}".format)
Summary_Purchase_Analysis_df["Total Revenue"] = Summary_Purchase_Analysis_df["Total Revenue"].map("${:.2f}".format)
Summary_Purchase_Analysis_df

,Number of Unique Items,Average Purchase Price,Total Number of Purchases,Total Revenue
0,179,$3.05,780,$2379.77

In [13]:
#Percentage and Count of Male Players
#Percentage and Count of Female Players
#Percentage and Count of Other / Non-Disclosed
gender_count_df = purchase_data_df.groupby("Gender")
each_gender_count_df = gender_count_df["SN"].nunique() 
gender_percentages_df = (each_gender_count_df / Player_Count_df) * 100

#Summary Table
Gender_Analysis_df = pd.DataFrame({"Total Count": each_gender_count_df, "Percentage of Players": gender_percentages_df})

#Sort the total purchase value column in descending order
Gender_Analysis_df = Gender_Analysis_df.sort_values(["Total Count"], ascending=False)

#Formatting of Summary Table
Gender_Analysis_df ["Percentage of Players"] = Gender_Analysis_df["Percentage of Players"].map("{:.2f}%".format)
Gender_Analysis_df

                       Total Count Percentage of Players
Gender
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%

In [26]:
#Dataframe sorted by gender
gender_df = purchase_data_df.groupby(["Gender"])

#Purchase count by gender
purchase_count_df = gender_df["SN"].count()

#Avg. purchase price by gender
avg_purchase_price_df = gender_df["Price"].mean()

#Total Purchase Value by gender
purchase_total_df = gender_df["Price"].sum()

# Average purchase total by gender divivded by purchase count by unique shoppers
avg_purchase_per_person_of_gender_df = (purchase_total_df / each_gender_count_df)

#Summary Table
Gender_Purchase_Analysis_df = pd.DataFrame({"Purchase Count": purchase_count_df, "Average Purchase Price": avg_purchase_price_df, "Total Purchase Value": purchase_total_df, "Average Purchase Total Per Person": avg_purchase_per_person_of_gender_df})

#Sort the total purchase value column in descending order
Gender_Purchase_Analysis_df = Gender_Purchase_Analysis_df.sort_values(["Purchase Count"], ascending=False)

#Formatting
Gender_Purchase_Analysis_df["Average Purchase Price"] = Gender_Purchase_Analysis_df["Average Purchase Price"].map("${:.2f}".format)
Gender_Purchase_Analysis_df["Total Purchase Value"] = Gender_Purchase_Analysis_df["Total Purchase Value"].map("${:.2f}".format)
Gender_Purchase_Analysis_df["Average Purchase Total Per Person"] = Gender_Purchase_Analysis_df["Average Purchase Total Per Person"].map("${:.2f}".format)
Gender_Purchase_Analysis_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Purchase Total Per Person
Gender,,,,
Male,652,$3.02,$1967.64,$4.07
Female,113,$3.20,$361.94,$4.47
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [15]:
#Establish bins for ages
#max_age_df = purchase_data_df["Age"].max
bins = [0, 9.9, 14.9, 19.9, 24.9, 29.9, 34.9, 39.9, 46]
bin_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

#Categorize the existing players using the age bins
purchase_data_df["Age Groups"] = pd.cut(purchase_data_df["Age"], bins, labels=bin_names, include_lowest=True)
age_groups_df = purchase_data_df.groupby("Age Groups")

#Calculate the total by age group
total_by_age_group_df = age_groups_df["SN"].nunique()

#Caluclate percentage by age group
pecentage_by_age_group_df = (total_by_age_group_df/Player_Count_df) * 100

#Summary Table
Age_Demographics_df = pd.DataFrame({"Total Count": total_by_age_group_df, "Percentage of Players": pecentage_by_age_group_df})

#Formatting
Age_Demographics_df["Percentage of Players"] = Age_Demographics_df["Percentage of Players"].map("{:.2f}%".format)
Age_Demographics_df

            Total Count Percentage of Players
Age Groups
<10                  17                 2.95%
10-14                22                 3.82%
15-19               107                18.58%
20-24               258                44.79%
25-29                77                13.37%
30-34                52                 9.03%
35-39                31                 5.38%
40+                  12                 2.08%

In [28]:
#Dataframe sorted by age group
age_groups_df = purchase_data_df.groupby(["Age Groups"])

#Purchase count by age group
purchase_count_df = age_groups_df["SN"].count()

#Avg. purchase price by age group
avg_purchase_price_df = age_groups_df["Price"].mean()

#Total purchase value by age group
purchase_total_df = age_groups_df["Price"].sum()

#Average purchase per person per age group
avg_purchase_per_person_of_age_group_df = (purchase_total_df / total_by_age_group_df)

#Summary Table
Age_Purchase_Analysis_df = pd.DataFrame({"Purchase Count": purchase_count_df, "Average Purchase Price": avg_purchase_price_df, "Total Purchase Value": purchase_total_df, "Average Purchase Total Per Person": avg_purchase_per_person_of_age_group_df})

#Formatting
Age_Purchase_Analysis_df["Average Purchase Price"] = Age_Purchase_Analysis_df["Average Purchase Price"].map("${:.2f}".format)
Age_Purchase_Analysis_df["Total Purchase Value"] = Age_Purchase_Analysis_df["Total Purchase Value"].map("${:.2f}".format)
Age_Purchase_Analysis_df["Average Purchase Total Per Person"] = Age_Purchase_Analysis_df["Average Purchase Total Per Person"].map("${:.2f}".format)
Age_Purchase_Analysis_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Purchase Total Per Person
Age Groups,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

In [17]:
#Sort dataframe by each player
player_df = purchase_data_df.groupby("SN")

#Purchase Count of each player
each_player_purchase_count_df = player_df["Purchase ID"].count()

#Average Purchase Price of each player
each_player_avg_purchase_price_df = player_df["Price"].mean()

#Total Purchase Value of each players
each_player_total_purchase_value_df = player_df["Price"].sum()

#Summary Table
Top_Spenders_df = pd.DataFrame({"Purchase Count": each_player_purchase_count_df, "Average Purchase Price": each_player_avg_purchase_price_df, "Total Purchase Value": each_player_total_purchase_value_df})

#Sort the total purchase value column in descending order
Top_Spenders_df = Top_Spenders_df.sort_values(["Total Purchase Value"], ascending=False)

#Formatting
Top_Spenders_df["Average Purchase Price"] = Top_Spenders_df["Average Purchase Price"].map("${:.2f}".format)
Top_Spenders_df["Total Purchase Value"] = Top_Spenders_df["Total Purchase Value"].map("${:.2f}".format)
Top_Spenders_df.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

In [35]:
#Retrieve the Item ID, Item Name, and Item Price columns
item_info_df = purchase_data_df[["Item ID", "Item Name", "Price"]]

#Group by Item ID and Item Name
item_df = item_info_df.groupby(["Item ID", "Item Name"])

#Purchase Count of Each Item
item_purchase_count_df = item_df["Price"].count()

#Total Purchase Value
item_total_purchase_value_df = item_df["Price"].sum()

#Item Price
item_price_df = (item_total_purchase_value_df / item_purchase_count_df)

#Summary Table
Most_Popular_Items_df = pd.DataFrame({"Purchase Count": item_purchase_count_df, "Item Price": item_price_df, "Total Purchase Value": item_total_purchase_value_df})

#Sort the purchase count column in descending order
Most_Popular_Items_df = Most_Popular_Items_df.sort_values(["Purchase Count"], ascending=False)

#Formatting
Most_Popular_Items_df["Item Price"] = Most_Popular_Items_df["Item Price"].map("${:.2f}".format)
Most_Popular_Items_df["Total Purchase Value"] = Most_Popular_Items_df["Total Purchase Value"].map("${:.2f}".format)
Most_Popular_Items_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

In [37]:
#Summary Table
Most_Popular_Items_df = pd.DataFrame({"Purchase Count": item_purchase_count_df, "Item Price": item_price_df, "Total Purchase Value": item_total_purchase_value_df})

#Sort the total purchase value column in descending order
Most_Popular_Items_df = Most_Popular_Items_df.sort_values(["Total Purchase Value"], ascending=False)

#Formatting
Most_Popular_Items_df["Item Price"] = Most_Popular_Items_df["Item Price"].map("${:.2f}".format)
Most_Popular_Items_df["Total Purchase Value"] = Most_Popular_Items_df["Total Purchase Value"].map("${:.2f}".format)
Most_Popular_Items_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80

In [ ]:
#Three observable trends based on the data
# 1. About 84% of the Heroes of Pymoli players are male 
# 2. 77% of Heroes of Pymoli players between the ages of 15 and 30. 
# 3. While males make up the majority of players, females actually spend 40 cents more than males on each individual item.